{
  "name": "dart-idx-generator",
  "displayName": "dart_idx_generator",
  "description": "Generate index.dart files for your Flutter and Dart Projects.",
  "publisher": "timokz",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.82.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timokz/dart-idx-generator"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dart-idx-generator.generateFile",
        "title": "Dart: Generate index.dart file for current directory"
      },
      {
        "command": "dart-idx-generator.generateFiles",
        "title": "Dart: Generate index.dart files for whole project"
      },
      {
        "command": "dart-idx-generator.deleteIndexFiles",
        "title": "Dart: Delete all index.dart files"
      },
      {
        "command": "dartIndexGenerator.selectEntryPoint",
        "title": "Select Entry Point"
      },
      {
        "command": "dartIndexGenerator.showGraph",
        "title": "Show Dependency Graph"
      }
    ],
    "configuration": {
      "title": "Dart Index Generator",
      "properties": {
        "dart-idx-generator.excludeFolders": {
          "type": "array",
          "description": "Folders that should be excluded from the index file generation",
          "items": {
            "type": "string"
          }
        },
        "dart-idx-generator.fileName": {
          "type": "string",
          "markdownEnumDescriptions": [
            "The index file will be named `index.dart`",
            "The index file will be named `${package_name}.dart`"
          ],
          "description": "Name scheme of the index file",
          "default": "index.dart",
          "enum": [
            "index.dart",
            "${package_name}.dart"
          ]
        },
        "dart-idx-generator.includeSubfolders": {
          "type": "boolean",
          "description": "Include subfolders in the index file generation",
          "default": true
        },
        "dart-idx-generator.scope": {
          "type": "string",
          "description": "Specify the scope for index file generation (e.g., lib/)",
          "default": "lib/",
          "enum": [
            {
              "value": "__file_picker__",
              "description": "Open File Picker"
            },
            {
              "value": "__edit_settings__",
              "description": "Edit in settings.json"
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "coverage": "c8 --check-coverage npm run test",
    "pack": "vsce package --out dart_idx_generator.vsix"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vscode/test-electron": "^2.3.0",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "source-map-support": "^0.5.12",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "@vscode/vsce": "^2.21.1",
    "vscode-extension-tester": "^5.9.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
  }
}
